<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Basic HTML text: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
        
      }

      h2 {
        font-size: 1.6rem;
        margin: 0;
      }

      h1, h2, strong {
        color: purple;
      }

      p, em {
        color: gray;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>

  <h1><i>Emphasis</i> and <b>importance</b></h1>

  <p>There are two things I <i>care about</i> <b>— music</b> and <strong>friends</strong>. <i>Someday I might be able to get my friends interested</i> in each other, <b>and my music!</b></p>

  </body>

</html>